# Optional custom parsers can be defined here if needed.
# For example, to parse JSON lines:
#
# [PARSER]
#     Name        json
#     Format      json
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S
